apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: vault-kv-app
  namespace: app
spec:
  namespace: api
  vaultAuthRef: static-auth
  type: kv-v1
  mount: kvv1
  path: webapp/config
  destination:
    name: secretkv
    create: true
  refreshAfter: 1h
  syncConfig:
    instantUpdates: true