---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: instant-update-app
  namespace: app
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultAuth
metadata:
  name: static-auth
  namespace: app
spec:
  vaultConnectionRef: app/instant-update-app
  method: kubernetes
  namespace: us-west-org
  mount: demo-auth-mount
  kubernetes:
    role: role1
    serviceAccount: instant-update-app
    audiences:
      - vault
